{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SetModel",
      "type": "PowerShell",
      "request": "launch",
      "script": "Set-Variable -Name \"MMYOLO_MODEL\" -Value \"yolov5_s-p6-v62_syncbn_fast_4xb8-150e_asdr6-2-100-autosplit_1280_anchOptm\""
    },
    {
      "name": "PrintModel",
      "type": "PowerShell",
      "request": "launch",
      "script": "Get-Variable -Name \"MMYOLO_MODEL\""
    },
    {
      "name": "trainYOLO-ASDR",
      "type": "python",
      "request": "launch",
      "program": "tools/train.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": "configs/yolov5/yolov5_s-p6-v62_syncbn_fast_4xb8-300e_asdr6-2-100-autosplit_1280_default.py"
    },
    {
      "name": "testYOLO-ASDR",
      "type": "python",
      "request": "launch",
      "program": "tools/test.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": "configs/yolov5/${config:MMYOLO_MODEL}.py models/${config:MMYOLO_MODEL}.pth --out outputs/${config:MMYOLO_MODEL}/result.pkl"
    },
    {
      "name": "confusionMatrixYOLO-ASDR",
      "type": "python",
      "request": "launch",
      "program": "tools/analysis_tools/confusion_matrix.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": "configs/yolov5/${config:MMYOLO_MODEL}.py outputs/${config:MMYOLO_MODEL}/result.pkl outputs/${config:MMYOLO_MODEL}"
    },
    {
      "name": "inference-ASDR",
      "type": "python",
      "request": "launch",
      "program": "tools/asdr/inference.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": "--threshold=0.3 --config=configs/yolov5/${config:MMYOLO_MODEL}.py --checkpoint models/${config:MMYOLO_MODEL}.pth --image=data/asdr6_2_100_autosplit/inferences/utg-UThong-m-mt.jpg"
    }
  ]
}
